# IccPlanner

./: .editorconfig  .gitignore  IccPlanner.sln  README.md  azure-pipelines.yml  sonar-project.properties
Application/: Application.csproj  Result.cs
Application/Configurations/: AppSetting.cs  ContactSetting.cs
Application/Constants/: RolesConstants.cs
Application/Dtos/: DatesDto.cs  PaginatedDto.cs
Application/Helper/: ApiResponseHelper.cs  Utiles.cs
Application/Interfaces/: IAccountRepository.cs  IAppSettings.cs  IBaseRepository.cs  IUserRepository.cs
Application/Responses/: ApiErrorResponse.cs  ApiErrorResponseModel.cs  ApiErrorResponseWarning.cs  ApiListReponse.cs  BaseAddResponse.cs  PageResultResponse.cs
Application/Services/: AccountService.cs  AppSettingEntryService.cs  AvailabilityService.cs  BaseService.cs  DepartmentService.cs  InvitationService.cs  MemberService.cs  MinistryService.cs  PermissionService.cs  PlanningArchiveService.cs  PlanningService.cs  PosteService.cs  ProgramService.cs  RecurrentDateService.cs  RoleService.cs  ServiceTabService.cs  TabServicePrgService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Abstractions/: AccountErrors.cs  ApiResponseErrorMessage.cs  DepartmentError.cs  Error.cs  MemberPost.cs  MinistryError.cs  ProgramError.cs  RoleErrors.cs
Domain/Entities/: AppSettingEntry.cs  Availability.cs  BaseEntity.cs  Departement.cs  Department.cs  DepartmentMember.cs  DepartmentMemberPost.cs  DepartmentProgram.cs  FeedBack.cs  Invitation.cs  Member.cs  Ministry.cs  Permission.cs  Person.cs  Planning.cs  PlanningHistory.cs  PlanningPeriod.cs  Poste.cs  PrgDate.cs  PrgDepartmentInfo.cs  PrgRecDay.cs  Profile.cs  Program.cs  ProgramDepartment.cs  PublishedPlanning.cs  RessDay.cs  Role.cs  SoftDeleteEntity.cs  TabServicePrg.cs  TabServices.cs  User.cs
Domain/Enums/: ClaimType.cs  MemberStatus.cs  MemberStatusEnum.cs  PlanningAction.cs  PlanningType.cs  PlanningTypeEnum.cs
IccPlanner/: IccPlanner.csproj  IccPlanner.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.json  localhost-key.pem
IccPlanner/Configurations/: AppSetting.cs  ContactSetting.cs
IccPlanner/Controllers/: AccountController.cs  AccountsController.cs  AdminContoller.cs  AdminController.cs  AvailabilitiesController.cs  DepartmentsController.cs  InvitationsController.cs  MembersController.cs  MinistriesController.cs  PermissionsController.cs  PlannerBaseController.cs  PlanningsController.cs  PostesController.cs  ProgramsController.cs  RoleController.cs  RolesController.cs  ServicePrgController.cs  ServicesController.cs  SettingsController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
IccPlanner/Properties/: launchSettings.json
IccPlanner/certs/: localhost-key.pem
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AppSetting.cs  ContactSetting.cs  JwtSetting.cs  TokenProvider.cs
Infrastructure/Jobs/: PlanningArchiveJob.cs  RecurrentDateGeneratorJob.cs
Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Infrastructure/Migrations/: .Designer.cs  .cs  20241229062515_InitialMigration.Designer.cs  20241229062515_InitialMigration.cs  20241229072431_CorrectionMigration.Designer.cs  20241229072431_CorrectionMigration.cs  20241229073455_CorrectionDatesBaseEntityMigration.Designer.cs  20241229073455_CorrectionDatesBaseEntityMigration.cs  20241229073608_CorrectionDatesBaseEntity01Migration.Designer.cs  20241229073608_CorrectionDatesBaseEntity01Migration.cs  20241229074509_CorrectionTypoMigration.Designer.cs  20241229074509_CorrectionTypoMigration.cs  20241229085742_AddUniqueMigration.Designer.cs  20241229085742_AddUniqueMigration.cs  20241229090418_AddUnique01Migration.Designer.cs  20241229090418_AddUnique01Migration.cs  20241230113343_init01Migration.Designer.cs  20241230113343_init01Migration.cs  20241231030418_NulValueMigration.Designer.cs  20241231030418_NulValueMigration.cs  20241231040158_StatusStringMigration.Designer.cs  20241231040158_StatusStringMigration.cs  20241231041248_StatusStringLengMigration.Designer.cs  20241231041248_StatusStringLengMigration.cs  20250111105623_initMigration.Designer.cs  20250111105623_initMigration.cs  20250112052105_EntityMigration.Designer.cs  20250112052105_EntityMigration.cs  20250112054104_RenameIndentityTables.Designer.cs  20250112054104_RenameIndentityTables.cs  20250112055115_RenommerTables.Designer.cs  20250112055115_RenommerTables.cs  20250121042228_MettreAJour.Designer.cs  20250121042228_MettreAJour.cs  20250123084419_MettreAjourDB.Designer.cs  20250123084419_MettreAjourDB.cs  20250129185812_SupprimerTable.Designer.cs  20250129185812_SupprimerTable.cs  20250129203329_AjouterDescriptionRole01.Designer.cs  20250129203329_AjouterDescriptionRole01.cs  (+167 more)
Infrastructure/Persistence/: IccPlannerContext.cs
Infrastructure/Repositories/: AccountRepository.cs  AppSettingEntryRepository.cs  AvailabilityRepository.cs  BaseRepository.cs  ClaimRepository.cs  DepartmentMemberRepository.cs  DepartmentProgramRepository.cs  DepartmentRepository.cs  IRoleRepository.cs  InvitationRepository.cs  MemberRespository.cs  MinistryRepository.cs  PermissionRepository.cs  PlanningPeriodRepository.cs  PlanningRepository.cs  PosteRepository.cs  PrgDateRepository.cs  PrgDepartmentInfoRepository.cs  ProgramRepository.cs  RoleRepository.cs  TabServicePrgRepository.cs  TabServiceRepository.cs  UserRepository.cs
Infrastructure/Security/: AuthorizationPolicies.cs  ClaimsGroups.cs  CustomJwtBearerEventHandler.cs
Infrastructure/Services/: AuthenticationService.cs  SchedulePdfService.cs  SendEmailService.cs
Infrastructure/Utility/: FormatUtility.cs
Shared/: Parametres.cs  RessourceLocalizer.cs  Shared.csproj
Shared/Abstraction/: AuthentificationMessage.cs  ValidationMessage.cs
Shared/Enums/: ColumnExcelFileNames.cs  ProgramType.cs  ValidDaysOfWeek.cs
Shared/Interfaces/: IRessourceLocalizer.cs
Shared/Ressources/: ValidationMessages.Designer.cs  ValidationMessages.fr-FR.resx  ValidationMessages.resx
Test/: Test.csproj
(+252 files in other folders)
