<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DEV</Configurations>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.4" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" /> 
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" /> 
  </ItemGroup>

</Project>
